{
  "name": "sub-store-vps-gateway",
  "version": "1.0.1",
  "description": "Vanilla Dashboard Gateway with Security and Cron",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "http-proxy-middleware": "^2.0.6",
    "bcrypt": "^5.1.1",
    "node-cron": "^3.0.3"
  }
}
